<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Hotel css/style.css">
    <title>Hotel Transylvania</title>
</head>
<body>
    <section id="home-page">
        <nav>
            <h1>Porto</h1>
            <img id="menu-button" src="./hotel-images/menu.svg" alt="Menu">
        </nav>
        <aside id="menu-page">
            <div>
                <h1>Porto</h1>
                <img id="close-button" src="./hotel-images/close-button.svg" alt="Close">
            </div>
            <a href="index.html">Home</a>
            <a href="">About Us</a>
            <a href="">Rooms</a>
            <a href="">Contact</a>
        </aside>
        <div class="slogan">
            <h1>Paradise Awaits at our Luxury, Beachfront Resort</h1>
        </div>
    </section>
    <section class="body-page">
        <video width="350" height="200" controls>
            <source src="https://www.youtube.com/watch?v=2oyvVhq48OA" type="video/mp4">
        </video>
        <div class="features">
            <div class="features-logo"  id="key"></div>
            <div class="features-about">
                <h3>Comfortable Rooms</h3>
                <p>Our spacious and comfortable rooms offer you all you need</p>
            </div>
        </div>
        <div class="features">
            <div class="features-logo" id="food"></div>
            <div class="features-about"> 
                <h3>In-house Restaurant</h3>
                <p>Complimentary breakfast for two people, every day of your stay.</p>
            </div>
        </div>
        <div class="features">
            <div class="features-logo" id="computer"></div>
            <div class="features-about">
                <h3>Online Booking</h3>
                <p>Check the prices and book your apartments online.</p>
            </div>
        </div>
        <div class="recomm-quotes" id="Luke-Chan">
            <p>"Staff was excellent, the food was excellent and the crew was really helpful and friendly."</p>
            <h3>Luke Chan</h3>
        </div>
        <div class="recomm-quotes" id="Marianne-Artouis">
            <p>“My all time favorite. Love the place, the personnel, cozy, clean, and silent apartments.”</p>
            <h3>Marianne Artouis</h3>
        </div>
        <div class="recomm-quotes" id="Brienne Dutcher">
            <p>"Clean and comfortable, like at home. Beautiful view from balcony on the rooftops!"</p>
            <h3>Brienne Dutcher</h3>
        </div>
    </section>
    <script src="./Hotel js/homepage.js"></script>
</body>
</html>